<!-- TOC -->

<ul>
<li><a href="#jimu">Jimu</a><ul>
<li><a href="#jimu-packages">Jimu packages</a></li>
</ul>
</li>
<li><a href="#datasource">Datasource</a><ul>
<li><a href="#repeated-datasource">Repeated Datasource</a></li>
</ul>
</li>
<li><a href="#mapscene-view">Map/Scene View</a></li>
<li><a href="#theme">Theme</a></li>
<li><a href="#page">Page</a></li>
<li><a href="#widget">Widget</a></li>
<li><a href="#message-and-action">Message and action</a></li>
</ul>
<!-- /TOC -->

<h1 id="jimu">Jimu</h1>
<p>Jimu is a JavaScript library to create a configurable experience. It&#39;s built based on these technologies: TypeScript, React, Redux, SeamlessImmutable, etc.</p>
<h2 id="jimu-packages">Jimu packages</h2>
<p>Jimu library consists of the following packages. An experience will load some of these packages to initialize and then will load the configured theme and widgets.</p>
<ul>
<li><p><code>Jimu-core</code>:
This package loads and parses the app config, then loads the layout, theme, and widgets based on the app config. In order to support this, this package defines several classes like <code>WidgetManager</code>, <code>ConfigManager</code> and <code>ThemeManager</code>, etc. In addition, the <code>jimu-core</code> defines <code>BaseWidget</code>, some common types, and some extension points, which are subject to be extended by other packages and widgets.</p>
</li>
<li><p><code>jimu-layouts</code>:
This package contains common implementations for layout widgets.</p>
</li>
<li><p><code>jimu-ui</code>:
This package is designed to contain all UI components that experiences will utilize. Under the hood, it uses <code>reactstrap</code>. Additionally, more components that are not in <code>reactstrap</code> are added. To reduce the loading size, the components are split into some entries, such as <code>index</code>, <code>setting-components</code>, <code>sql-expression-builder</code>, etc. See <a href="">API</a> for details.</p>
</li>
<li><p><code>jimu-arcgis</code>:
This package is designed to contain all the components that require the ArcGIS API for JavaScript 4.x to run. For example, it defines some datasources, <code>JimuMapComponent</code>, etc.</p>
</li>
<li><p><code>jimu-for-builder</code>:
This package is designed to support developing the widget setting page. It includes <code>BaseWidgetSetting</code>, <code>WidgetSettingManager</code>, etc.</p>
</li>
</ul>
<h1 id="datasource">Datasource</h1>
<p>Datasource defines how your widget accesses data. When data is from a remote server, the widget can use a datasource class to query the data to the client side; when data is generated by a widget, it can be used by another widget by putting itself into a datasource class.</p>
<p>At a high level overview, a datasource has a schema, some records, and may have some children/parent datasource. In addition, every datasource has a type, id, and status to help identify it.</p>
<p>There is a <code>DataSource</code> interface defined in <code>jimu-core</code> package, this defines some common methods and properties. The most important are:</p>
<ul>
<li><code>id</code>: the datasource id.</li>
<li><code>type</code>: widget will use this property to check which type of datasource it&#39;s using.</li>
<li><code>fetchSchema</code>: every datasource must implement this method to return the schema, this is the schema defined in the remote data service.</li>
<li><code>getSchema</code>: widget will use this method to access the datasource schema, such as the fields in the datasource. When a user adds a datasource in builder, we do not save the datasource schema in the app config. Instead, we&#39;ll call the <code>fetchSchema</code> to get the latest datasource schema. </li>
<li><code>getRecords</code>: widget will use this method to access the data records in the datasource.</li>
<li><code>getStatus</code>: We defined some datasource status, such as <code>Loading</code>, <code>Loaded</code>, <code>Error</code>, etc. The widget will use this property to get the status.</li>
</ul>
<p>A datasource can have sub datasources. As a result, you may include more than one datasource to make it easier to use. This kind of datasource is called a <code>DataSourceSet</code>. <code>WebMapDataSource</code> is a <code>DataSourceSet</code>. <code>DataSourceSet</code> is also a type of datasource while the <code>isDataSourceSet</code> property is set to <code>true</code>.</p>
<p>Datasource is managed by the <code>DataSourceManager</code>, this allows you to use the <code>DataSourceManager</code> to create or get datasources.</p>
<p>To make a datasource easy to use, we define a <code>DataSourceComponent</code> component which accepts the <code>useDataSource</code> property and returns the datasource object and its status info through a callback. It also accepts a function as its child. In this function, you can get the datasource object and datasource info to render the data in the datasource. For the <code>QueriableDataSource</code>, it accepts an optional <code>query</code> property and reloads the data when the query is changed. If you just need to query data, you can use <code>DataQueryComponent</code>, this component has the similar interface with <code>DataSourceComponent</code> but calls <code>query</code> internally.</p>
<p>In general, we save the datasource in two places: the datasource object is saved and managed in <code>DataSourceManager</code>, and the datasource info is saved in a redux app store. When using <code>DataSourceComponent</code>, the component will call <code>DataSourceManager</code> to create the datasource on demand, and return the datasource object and <code>dataSourceInfo</code> by using a callback prop. In <code>dataSourceInfo</code>, you can get the datasource&#39;s <code>instanceStatus</code>, <code>status</code>, <code>selectedIds</code>, etc.</p>
<p>There are many classes in the ArcGIS API for JavaScript for managing or showing features. These classes are wrapped as datasources in the <code>jimu-arcgis</code> package. For example: <code>WebMapDataSource</code>, <code>FeatureLayerDataSource</code>, etc. So, if you need to use these objects, you can access them through datasource.</p>
<p>To support the most common used data formats such as a feature service, we create a <code>QueriableDataSource</code> interface and its abstract class <code>AbstractQueriableDataSource</code>. This interface has properties including <code>url</code>, <code>load</code>, <code>query</code>, and <code>addRecord</code> etc. The difference between the <code>load</code> and <code>query</code> methods is: <code>load</code> updates the <code>records</code> property and the status of the datasource, while <code>query</code> queries and returns the records only. More specifically, we define two datasources in Experience Builder (ExB) to access a feature layer, <code>FeatureQueryDataSource</code> and <code>FeatureLayerDataSource</code>. For instance, a standalone feature layer, will return a <code>FeatureQueryDataSource</code> and a webmap/webscene that contains a feature layer, will return one or more <code>FeatureLayerDataSource</code>. Both of these two datasources are <code>QueriableDataSource</code>. The difference is the <code>FeatureLayerDataSource</code> has a <code>layer</code> property and you can use this property to get the <code>Layer</code> object from the ArcGIS JavaScript API.</p>
<h3 id="repeated-datasource">Repeated Datasource</h3>
<p>The datasource provided by <code>RepeatedDataSourceProvider</code> is called a repeated datasource. All children widgets of the widget that provide a datasource will receive the repeated datasource. This is similar to the React&#39;s Context. A widget can access repeated datasource by <code>this.props.repeatedDataSource</code>. In the repeated datasource, you can get the datasource&#39;s <code>id</code>, <code>record</code>, and <code>recordIndex</code>. Any widget can provide repeated datasource by using <code>RepeatedDataSourceProvider</code>. The <code>List</code> widget is a good example that provides repeated datasource. To use a repeated datasource, you need to add the <code>supportRepeat</code> property in your widget&#39;s manifest.</p>
<h1 id="map-scene-view">Map/Scene View</h1>
<p>The view concept is the same with the ArcGIS JavaScript API, but we wrap the view as <code>JimuMapView</code> in ExB to make it easier to use. To create a <code>JimuMapView</code> object, a widget can use <code>JimuMapViewManager.createJimuMapView()</code>. A <code>JimuMapView</code> object has these main properties:</p>
<ul>
<li><code>view</code>: the map/scene view object.</li>
<li><code>dataSourceId</code>: the datasource (webmap/webscene) that create the view</li>
<li><code>mapWidgetId</code>: the widget that create the object</li>
<li><code>jimuLayerViews</code>: the layer view object wrapper</li>
</ul>
<p>The widget that needs to use the map/scene view can use the <code>JimuMapViewChooser</code> in the setting page to choose a map/scene view, and use <code>JimuMapViewComponent</code> to access the <code>JimuMapView</code> object.</p>
<h1 id="theme">Theme</h1>
<p>Theme defines an experience&#39;s looking and feel. We provide some out-of-box themes, and you can create your owns as well.
An experience has a default theme, and you can select/create a theme to override the default theme. There are three ways to customize your theme:</p>
<ul>
<li>By <code>variables.json</code>: this is the easiest way. The variable values in the <code>variables.json</code> will be used to override the default ones. For the variables reference, please see <a href=""></a></li>
<li>By <code>style.ts</code>: this is the CSS-IN-JS way. If you need to do deep customization, this is the recommended way. In this approach, you can override the default theme by provide component&#39;s style component and export the style component as the component name. For the component reference, please see<a href=""></a>.
A style component is a React function component with this signature: <code>(props) =&gt; SerializedStyles</code>
For example, if you need to override the <code>Button</code> component&#39;s style, you can export like this in the <code>style.ts</code>:
<code>export {Button} from &#39;./your-style&#39;</code></li>
<li>By <code>style.scss</code>: this is the traditional CSS way. You can override the default theme by CSS.</li>
</ul>
<h1 id="page">Page</h1>
<p>The page in an experience is not a physical HTML web page, it&#39;s a conceptual page, but it behaves like a actual HTML web page. It&#39;s implemented by using <code>div</code> HTML tag. An experience must have at least one page, and it can have multiple pages. We have two kinds of page layouts in ExB: a full screen app page and a linear scrolling page, the former one looks like an application and the later one looks like a web page.</p>
<p>The page contents(widget/section) are organized by layout rules, we have some out of the box (OOB) layout rules, such as fixed layout, flow layout etc. To make the page responsive on difference screen sizes, we support different layouts for multiple screen sizes that are defined by <code>Large</code>, <code>Medium</code>, and <code>Small</code> size modes.</p>
<h1 id="widget">Widget</h1>
<p>A widget is a configurable functional unit. It&#39;s the building block used to create pages for an experience. An experience is a web app or web page created by ExB. A widget usually provides a setting UI so you can configure its functionality in the builder environment. If a widget has configurable options but no setting UI, you may use a JSON editor to configure it.</p>
<p>We provide some OOB widgets, like map, button, image, etc. And you can create your own widget. To learn how to create a custom widget, please see <a href="">widget dev guide</a></p>
<h1 id="message-and-action">Message and action</h1>
<p>Message/action is a way to support the communication between widget to widget, widget to framework, and framework to widget. Widget/framework can publish a message, and they can listen to a message as well. A message is identified by <code>MessageType</code>, which is defined by the jimu framework. There are some message types defined in jimu, such as <code>ExtentChange</code>, <code>DataRecordsSelectionChange</code>, and we&#39;ll add more message types in future releases. Every message type has a class to define it, and the class defines the message&#39;s structure. For example, the <code>ExtentChange</code> message will have an <code>extent</code> property.</p>
<p>To listen to a message, you need to provide an action. A message action is a piece of code that executes when a matched message is received. An action must implement the <code>MessageAction</code> interface, which defines these main methods:</p>
<ul>
<li><code>filterMessageType</code>: define which type of message can trigger this action. This method will be used in builder to filter the available actions.</li>
<li><code>filterMessage</code>: return true if the action does not need to execute when receive the message.</li>
<li><code>onExecute</code>: what the action will do when receive a message.</li>
</ul>
<p>For details, please see [widget dev guide]</p>
