<!-- TOC -->

<ul>
<li><a href="#what-is-widget">What is Widget</a></li>
<li><a href="#widget-folder-structure">Widget folder structure</a></li>
<li><a href="#skills-required">Skills required</a></li>
<li><a href="#recommended-development-tool">Recommended development tool</a></li>
<li><a href="#jimu">Jimu</a><ul>
<li><a href="#what-is-jimu">What is Jimu?</a></li>
</ul>
</li>
<li><a href="#how-to-develop-a-widget">How to develop a widget</a><ul>
<li><a href="#get-started">Get started</a></li>
<li><a href="#demo-widget">Demo widget</a></li>
<li><a href="#try-the-demo-widget">Try the demo widget</a></li>
<li><a href="#create-a-widget">Create a widget</a></li>
</ul>
</li>
<li><a href="#create-a-setting-ui-for-widget">Create a setting UI for widget</a></li>
<li><a href="#create-ui-for-widget">Create UI for widget</a></li>
<li><a href="#i18n-support">i18n support</a></li>
<li><a href="#use-datasource">Use Datasource</a><ul>
<li><a href="#datasource">Datasource</a></li>
<li><a href="#datasource-in-the-app-config">Datasource in the app config</a></li>
<li><a href="#use-datasource-in-a-widget">Use datasource in a widget</a></li>
<li><a href="#use-repeated-datasource">Use repeated datasource</a></li>
<li><a href="#share-data-between-widgets">Share data between widgets</a></li>
<li><a href="#widget-generated-datasource">Widget generated datasource</a></li>
<li><a href="#samples">Samples</a></li>
</ul>
</li>
<li><a href="#use-mapviewsceneview-in-a-widget">Use <code>MapView</code>/<code>SceneView</code> in a widget</a><ul>
<li><a href="#samples-1">Samples</a></li>
</ul>
</li>
<li><a href="#use-modules-in-arcgis-api-for-javascript">Use modules in ArcGIS API for JavaScript</a></li>
<li><a href="#communication-between-widgets">Communication between widgets</a><ul>
<li><a href="#share-the-same-data-source">Share the same data source</a></li>
<li><a href="#consume-the-output-datasource-generated-by-another-widget">Consume the output datasource generated by another widget.</a></li>
<li><a href="#by-message-action">By message action</a></li>
</ul>
</li>
<li><a href="#support-inline-editing">Support inline editing</a></li>
</ul>
<!-- /TOC -->
<h1 id="what-is-widget">What is Widget</h1>
<p>See [core-concepts]</p>
<h1 id="widget-folder-structure">Widget folder structure</h1>
<p>A widget consists of the following files:</p>
<ul>
<li>src: The widget source code folder.<ul>
<li>runtime: folder<ul>
<li>widget.tsx: main entry file</li>
<li>assets: folder, for assets used by widget.tsx</li>
<li>translations:</li>
</ul>
</li>
<li>setting: folder<ul>
<li>setting.tsx</li>
<li>assets: folder</li>
<li>translations</li>
</ul>
</li>
</ul>
</li>
<li>dist: The compiled code folder of the widget. It uses the same structure as the source code folder.</li>
<li>icon.svg(png)</li>
<li>config.json: The widget&#39;s default config</li>
<li>manifest.json: See <a href="">jimu-core/lib/types/manifest</a> for details.</li>
</ul>
<h1 id="skills-required">Skills required</h1>
<p>To develop a widget, you need a basic understanding of the following:</p>
<ul>
<li>TypeScript</li>
<li>React</li>
<li><a href="#jimu">Jimu</a></li>
</ul>
<p>Further, it would be very helpful if you become proficient in the following:</p>
<ul>
<li>Bootstrap</li>
<li>Redux</li>
<li>Seamless-immutable</li>
</ul>
<h1 id="recommended-development-tool">Recommended development tool</h1>
<p>Visual Studio Code with the following extensions:</p>
<ul>
<li>IntelliSense for CSS class names in HTML</li>
<li>vscode-styled-components</li>
</ul>
<h1 id="jimu">Jimu</h1>
<h2 id="what-is-jimu-">What is Jimu?</h2>
<p>See [core concepts]</p>
<h1 id="how-to-develop-a-widget">How to develop a widget</h1>
<h2 id="get-started">Get started</h2>
<ul>
<li>cd <code>server</code></li>
<li>run <code>npm ci</code></li>
<li>run <code>node src/server</code></li>
<li>cd <code>client</code></li>
<li>run <code>npm ci</code>.</li>
<li>create a widget under <code>your-extensions/widgets</code> folder. To have a quick try, you can copy the demo widget and rename it.</li>
<li>run <code>npm start</code></li>
</ul>
<h2 id="demo-widget">Demo widget</h2>
<p>To get started, please refer to the <em>demo</em> widget: [client/sample-widgets/demo]</p>
<h2 id="try-the-demo-widget">Try the demo widget</h2>
<ul>
<li>Open <code>https://&lt;domain&gt;:3001/</code></li>
<li>Create a new experience</li>
<li>Add the demo widget in the builder</li>
</ul>
<h2 id="create-a-widget">Create a widget</h2>
<ul>
<li>Create the required files.<ul>
<li>The easiest way is to make a copy from the demo widget.</li>
<li>After you rename the demo widget, please make sure to change the <code>name</code> in the <code>manifest.json</code> file.</li>
</ul>
</li>
<li>Since a widget is basically a react component, you can implement the widget&#39;s logic by overriding the component lifecycle methods, such as <code>render</code>, <code>componentDidUpdate</code>, etc. Although you can render anything you want in the <code>render</code> method, you need to make sure your widget can work well with the theme, please read the <a href="#create-ui-for-widget">Create UI for widget</a> section for further details.</li>
<li>The widget component must extend from the <code>BaseWidget</code> class, which is exported from the <code>jimu-core</code> package.</li>
<li>There are many <code>props</code> injected into a widget. You can access them through <code>this.props</code>. For all available properties, please see <code>jimu-core/lib/types/props</code>;</li>
<li>To access the properties that are not in <code>this.props</code>, you can define a static function in the widget class: <code>mapExtraStateProps: (state: IMState, ownProps) =&gt; IMState</code>.</li>
<li>To support <code>i18n</code>, please put your translations for the strings used in the widget in the <code>translations</code> folder. See <a href="#i18n-support">I18n Support</a>.</li>
<li>How to use Web Map, Web Scene, Feature Layer?<ul>
<li>Web Map/Web Scene/Feature Layers can be accessed through Datasource. See <a href="#use-datasource">Use datasource</a></li>
</ul>
</li>
<li>How to use modules in ArcGIS API for JavaScript?<ul>
<li><a href="#use-modules-in-arcgis-api-for-javascript">Use modules in ArcGIS JS API</a></li>
</ul>
</li>
<li>Best practice:<ul>
<li>Give widget a root CSS class name, use <code>widget-&lt;widget name&gt;</code> as the widget&#39;s class name, use <code>widget-setting-&lt;widget name&gt;</code> as the widget setting&#39;s class name.</li>
<li>To make widget config type safe, you can create a type file in the widget <code>src</code> folder and use it in both <code>widget.tsx</code> and <code>setting.tsx</code>.</li>
<li>To use the 3rd party libraries built in jimu-core, use <code>import {} from &#39;jimu-core&#39;</code>. For Example: <code>import {React} from &#39;jimu-core</code>; If using <code>import {} from &#39;3rd_lib&#39;</code>, the size of your widget will be larger since the lib will be built into your widget.</li>
<li>To use UI components, use <code>import {} from &#39;jimu-ui&#39;</code></li>
</ul>
</li>
</ul>
<h1 id="create-a-setting-ui-for-widget">Create a setting UI for widget</h1>
<ul>
<li>Creating the setting UI for a widget is similar to creating a widget, except that you need to name the file as <code>setting.tsx</code> and put it in the setting folder.</li>
<li>The setting component must extend from the <code>BaseWidgetSetting</code>class, which is exported from the <code>jimu-for-builder</code> package.</li>
<li>When the widget is configured in the setting UI, it can call <code>this.props.onSettingChange()</code> to notify the changes.</li>
</ul>
<h1 id="create-ui-for-widget">Create UI for widget</h1>
<ul>
<li><p><strong>Use the out-of-box UI components from <em>jimu-ui</em> whenever you can</strong>
-
<em>jimu-ui</em> includes:</p>
<ul>
<li><a href="http://reactstrap.github.io/components/buttons/">components from Reactstap(the React version of Bootstrap)</a></li>
<li><a href="jimu-ui">ExB&#39;s own UI components</a></li>
</ul>
<p>By doing so, the widget is ensured to have a consistent look and feel with the rest of the ExB system, and benefits from the theming system as well.</p>
<p>The UI components can be imported, for example: <code>import {Button, Modal} from &#39;jimu-ui&#39;;</code> or <code>import {} from &#39;jimu-ui/&lt;entry&gt;&#39;</code>.</p>
<p>Access this link to view the UI components and icons: <code>https://&lt;domain&gt;:3001/theme-builder</code></p>
</li>
<li><p><strong>Utilize Bootstrap utility classes</strong>
Instead of writing your own CSS utility/helper classes, please use the <a href="https://hackerthemes.com/bootstrap-cheatsheet/#flex-wrap">ones provided by Bootrap</a>, which covers:</p>
<ul>
<li>Display</li>
<li>Flexbox</li>
<li>Spacing</li>
<li>Sizing</li>
<li>Text</li>
</ul>
<p>For example:
To make a div float to left:</p>
<pre><code class="language-html">&lt;div className=&#39;float-left&#39;&gt;
text
&lt;/div&gt;</code></pre>
<p>or to make a div have full width, rounded borders, and dark background:</p>
<pre><code class="language-html">&lt;div className=&#39;w-100 rounded bg-dark&#39;&gt;
text
&lt;/div&gt;</code></pre>
<p>For more samples, <a href="https://www.w3schools.com/bootstrap4/bootstrap_utilities.asp">visit here</a>.</p>
<ul>
<li><p><strong>Theming a widget:</strong>
You can utilize the theming system provided by ExB to either theme your widgets or UI components.</p>
<p><strong>Access theme Variables:</strong></p>
<ul>
<li>Within an ExB widget(extends from <code>BaseWidget</code>) :
Call <code>this.props.theme</code></li>
<li><p>Within a React component:
import <code>withTheme</code> and wrap your component:</p>
<pre><code>import { IThemeVariables, themeUtils } from &#39;jimu-core&#39;;

interface Props {
  ..
  theme?: IThemeVariables;
}

class _YourComponent extends React.PureComponent&lt;Props&gt; {
...
}
export const YourComponent = themeUtils.withTheme(_YourComponent);</code></pre></li>
</ul>
<p>Then call <code>this.props.theme</code> in the component to access the theme variables.</p>
<p>To view theme variable definitions, go to: <code>client/jimu-core/lib/types/theme.ts</code></p>
<p><strong>CSS-in-JS:</strong>
<em>CSS-in-JS</em> is the way to go when it comes to style UI elements in ExB. The library chosen is <a href="https://emotion.sh/">Emotion JS</a>, which provides two major patterns:</p>
<ul>
<li><p><strong><a href="http://emotion.sh/docs/css-prop">CSS prop</a> (Recommended)</strong>:</p>
<p>Allows you to style a widget in the fashion of regular CSS as <strong>string (template literal)</strong>:</p>
<pre><code>/** @jsx jsx */
import { css, jsx } from &#39;jimu-core&#39;;
...
render(
  const style = css`
    color: ${this.props.theme.colors.danger};
    font-size: 1.25rem;
  `;

  return &lt;div css={style}&gt;
    This is your widget
  &lt;/div&gt;;
)</code></pre><p>Result:</p>
<img width="157" alt="screen shot 2018-12-28 at 8 36 02 pm" src="https://devtopia.esri.com/storage/user/967/files/da0701b0-0ae0-11e9-81fe-dfdc8729291f">


</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>  Or as **object**:

  ```
  import { css, jsx } from &#39;jimu-core&#39;;
  ...
  render(
    const style = {
      backgroundColor: this.props.theme.colors.gray300,
      padding: &#39;1rem&#39;
    };

    return &lt;div css={style}&gt;
      This is your widget
    &lt;/div&gt;;
  )
  ```

  Result:

  &lt;img width=&quot;149&quot; alt=&quot;screen shot 2018-12-28 at 8 36 11 pm&quot; src=&quot;https://devtopia.esri.com/storage/user/967/files/23883ff2-0ae1-11e9-9e77-9b21003da4ef&quot;&gt;

  &gt;NOTE:

  &gt;Make sure to include the jsx pragma at the top of your file when using **the CSS prop**:

  &gt;```/** @jsx jsx */```

- **[Styled components](https://emotion.sh/docs/styled)**:

  If you have used [Styled-Components](https://www.styled-components.com/) library before, you should be very familiar with this approach:

  ```
  import {styled} from &#39;jimu-core&#39;;
  ...
  render(
    const StyledButton = styled.button`
      color: white;
      background-color: ${this.props.theme.colors.primary};
      transition: 0.15s ease-in all;
      &amp;:hover {
        background-color: ${this.props.theme.colors.danger};
      }
    `;

    return &lt;StyledButton&gt;
      A styled HTML Button
    &lt;/StyledButton&gt;;
  )
  ```

  Result:

  &lt;img width=&quot;156&quot; alt=&quot;screen shot 2018-12-28 at 8 36 29 pm&quot; src=&quot;https://devtopia.esri.com/storage/user/967/files/3a746c22-0ae1-11e9-83ef-bac820614bda&quot;&gt;


  You can use this approach to restyle a React component such as:
  ```
  import {styled} from &#39;jimu-core&#39;;
  import { Button } from &#39;jimu-ui&#39;;
  ...
  render(
    const StyledBSButton = styled(Button)`
      background-color: hotpink !important;
      border: 0 !important;
      transition: 0.15s ease-in all;
      &amp;:hover {
        background-color: purple !important;
      }
    `;

    return &lt;StyledBSButton&gt;
      A re-styled Button Component
    &lt;/StyledBSButton&gt;;
  )
  ```

  Result:

  &lt;img width=&quot;241&quot; alt=&quot;screen shot 2018-12-28 at 8 36 36 pm&quot;   src=&quot;https://devtopia.esri.com/storage/user/967/files/53f20aa6-0ae1-11e9-96ed-36198c66ea62&quot;&gt;

### Do you need to use regular CSS class names?
You can still utilize the regular CSS class names to style your widgets using Emotion JS:
```
import { css, jsx } from &#39;jimu-core&#39;;
...
render(
  const styleTag = `
    .danger-color {
      color: red;
    }
  `;

  return &lt;div&gt;
    &lt;style&gt;
      {styleTag}
    &lt;/style&gt;
    &lt;p className=&quot;danger-color&quot;&gt;
      Text color is from a named CSS class
    &lt;/p&gt;
  &lt;/div&gt;
)
```</code></pre><ul>
<li><p><strong>Using SVG</strong>
There are two ways to use an SVG image in the widget: as an <code>&lt;svg&gt;</code> tag or as an <code>&lt;img&gt;</code> tag.</p>
<p><strong>As <code>&lt;svg&gt;</code> (for icons):</strong>
If you are using svg images as icons, use the <code>&lt;svg&gt;</code> tag to embed an icon in your widget. This allows you to have more control over its appearances, such as, its fill color or the ability to target a child element inside of the svg icon.</p>
<p>ExB automatically converts any svg files inside of <code>path/to/yourwidget/src/runtime/assets/icons</code> or <code>path/to/yourwidget/src/setting/assets/icons</code>, or a svg file specifically named as <code>icon.svg</code> at the root of <code>path/to/yourwidget/src/setting/assets/</code> folder, as components which can be imported in your widget, and used in the <code>Icon</code> component as:</p>
<pre><code>import { Icon } from &#39;jimu-ui&#39;;
...
const SVGIcon = require(&#39;./assets/icons/DemoIcon.svg&#39;);
...
&lt;Icon icon={SVGIcon} /&gt;</code></pre><p>The icon will render as a <code>&lt;svg&gt;</code> element.</p>
<p><strong>As <code>&lt;img&gt;</code>:</strong>
A SVG image can also be directly displayed as an <code>&lt;img&gt;</code>. In ExB, the stored SVG images other than the paths mentioned in the &quot;Using SVG&quot; section are encoded to data in base64 format and attached to the &quot;src&quot; property of the <code>&lt;img&gt;</code> tag, or the &quot;icon&quot; property of the <code>&lt;Icon&gt;</code> component.</p>
<p>To use an SVG image as an <code>&lt;img&gt;</code>:</p>
<pre><code>&lt;img src={require(&#39;./path/to/assets/SVGImage.svg&#39;)} /&gt;
or
&lt;Icon icon={require(&#39;./path/to/assets/SVGImage.svg&#39;)} /&gt;</code></pre></li>
</ul>
<h1 id="i18n-support">i18n support</h1>
<ul>
<li><code>react-intl</code> is used to support i18n.</li>
<li>To support i18n, declare supported languages in your widget&#39;s manifest.json by <code>supportedLocales</code>.</li>
<li>The translation strings should be put in the <code>runtime/translations</code> and <code>setting/translations</code> folders.</li>
<li>In this folder, there must be a <code>default.ts</code> file, which is used to define the default strings. You can import this file into your widget and use it as the default message.</li>
<li>In <code>widget.tsx</code>, you have two ways to access the translated strings:<pre><code>this.props.intl.formatMessage({id: &#39;_widgetLabel&#39;, defaultMessage: defaultMessages._widgetLabel})}</code></pre>or<pre><code>&lt;FormattedMessage id=&quot;widgetName&quot; defaultMessage={defaultMessages.widgetName}/&gt;</code></pre></li>
</ul>
<h1 id="use-datasource">Use Datasource</h1>
<h2 id="datasource">Datasource</h2>
<p>See <a href="">Core-concepts</a></p>
<h2 id="datasource-in-the-app-config">Datasource in the app config</h2>
<p>All datasources in an experience are saved in the <code>dataSources</code> properties of the app config.</p>
<h2 id="use-datasource-in-a-widget">Use datasource in a widget</h2>
<ul>
<li>To use a datasource in a widget, you must declare the datasource in the app config by the config property <code>useDataSources</code>, see <code>WidgetJson.useDataSources</code>. To do this, you should provide a setting UI to select a datasource. In the setting UI, you should use <code>ChooseDataSource</code> component to select datasources.</li>
<li>At runtime use <code>DataSourceComponent</code> to get the datasource object and datasource info. The info includes the followings:<ul>
<li>status: whether the data is loading or loaded for queriable datasources, connected or disconnected for the push datasources.</li>
<li>saveStatus: whether the data is saving or saved for the editable datasource</li>
<li>selectedIndexes: the selected data indexes</li>
<li>selectedIds: the selected data IDs</li>
<li>version: the version number is to manage the data change in the client side, so all the datasource consumers can know when the data is changed.</li>
</ul>
</li>
<li>The selected datasource ids/indexes can be put in the URL as a query parameter. To do this, you can use <code>datasource.selectRecord</code> or <code>datasource.selectRecordById</code>.</li>
<li>Use <code>WebMap</code>/<code>WebScene</code> in widget<ul>
<li>The <code>WebMap</code>/<code>WebScene</code> is wrapped as datasource in ExB, so you can use <code>WebMapDataSource</code>/<code>WebSceneDataSource</code> to access the <code>WebMap</code>/<code>WebScene</code>. In addition to the <code>WebMap</code>/<code>WebScene</code> object, all the layers in the <code>WebMap</code>/<code>WebScene</code> are wrapped as datasource as well, so you can call <code>getChildDataSources</code> to get all of the layer datasources in a <code>WebMap</code>/<code>WebScene</code>.</li>
</ul>
</li>
<li>Use <code>FeatureLayer</code> in widget<ul>
<li>To create lightweight experience, we define two datasources in ExB for the feature layer, <code>FeatureQueryDataSource</code> and <code>FeatureLayerDataSource</code>. When you add a standalone feature layer, you&#39;ll get a <code>FeatureQueryDataSource</code>. When you add a webmap/webscene that has feature layer, you&#39;ll get one or some <code>FeatureLayerDataSource</code>. Both of these two datasources are <code>QueriableDataSource</code>. The difference is the <code>FeatureLayerDataSource</code> has a <code>layer</code> property and you can use this property to get the <code>Layer</code> object from the ArcGIS JavaScript API.</li>
</ul>
</li>
</ul>
<h2 id="use-repeated-datasource">Use repeated datasource</h2>
<p>In addition to access datasource by <code>DataSourceComponent</code>, a widget can access repeated datasource by <code>this.props.repeatedDataSource</code>. In the repeated datasource, you can get the datasource&#39;s <code>id</code>, <code>record</code>, and <code>recordIndex</code>. Any widget can provide repeated datasource by using <code>RepeatedDataSourceProvider</code>, <code>List</code> widget is a good example that provides repeated datasource. To use repeated datasource, you need to add the <code>supportRepeat</code> property in your widget&#39;s manifest.</p>
<ul>
<li><p>What&#39;s repeated datasource?
The datasource provided by <code>RepeatedDataSourceProvider</code> is called a repeated datasource. All children widgets of the widget that provide a datasource will receive the repeated datasource. This is similar to the React&#39;s Context.</p>
</li>
<li><p>Which widgets support context datasource for now?
For now, the <code>List</code> widget can provide datasource and the <code>Text</code>, <code>Link</code> and <code>Image</code> widget can consume datasource.</p>
</li>
</ul>
<h2 id="share-data-between-widgets">Share data between widgets</h2>
<p>It&#39;s a common scenario that multiple widgets share the same data. A good example is the <code>Detail</code> widget which shows the <code>List</code> widget&#39;s current selection. The easiest way to accomplish this is to declare both widgets with the same datasource. For instance, when an item is selected in the <code>List</code> widget, the widget will call <code>datasource.selectRecord()</code> to update the datasource status in the app store. This will allow the <code>Detail</code> widget to render the current selected item accordingly. In addition, the current selected item will be put in the URL so the current app state can be shared to others.</p>
<h2 id="widget-generated-datasource">Widget generated datasource</h2>
<ul>
<li>A widget can generate datasources, which can be used by other widgets. To accomplish this, you must declare the generated datasources in the app config using the <code>outputDataSources</code> property and set the datasource schema in the <code>dataSources</code> property. Generally, this is done in the widget setting UI.</li>
<li>When a widget declares a generated datasource, the widget at runtime should create that datasources accordingly.</li>
</ul>
<h2 id="samples">Samples</h2>
<ul>
<li>There are sample widgets in <code>widgets/samples/data-sources</code>, and the <code>use-feature-layer-widget</code> widget is available in builder.</li>
<li>There are some sample configs in <code>stemapp/configs/ds</code>. Access <code>https://&lt;domain&gt;:30001/stemapp/?config=configs/ds/config-ds1.json</code> to give it a try.</li>
</ul>
<h1 id="use-mapview-sceneview-in-a-widget">Use <code>MapView</code>/<code>SceneView</code> in a widget</h1>
<p>In many cases, a widget needs to work with a map view/scene view, and to access layers in the views as well. To make this easier, we create a <code>MapViewManager</code> in <code>jimu-arcgis</code>. Every widget can call <code>createJimuMapView</code> to add a map/scene view to the manager and make it available to use by other widgets. The widget that needs to use the map/scene view can use the <code>JimuMapChooser</code> to select a map/scene view. The selected map/scene is saved in <code>WidgetJson.useMapWidgetIds</code>. Here are the details: </p>
<pre><code>* In the widget setting UI, use `JimuMapChooser` to select a map. Internally, this selects a widget id, which can create a map/scene view. One widget can create more than one map/scene view.
* In the widget, use `JimuMapComponent` to get the map/scene view object. In general, you can get the map/scene object by using the `onActiveViewChange` call back prop.</code></pre><h2 id="samples">Samples</h2>
<p>There are sample widgets in <code>widgets/samples/mapview</code>.</p>
<h1 id="use-modules-in-the-arcgis-api-for-javascript">Use modules in the ArcGIS API for JavaScript</h1>
<p>By default, the ArcGIS API for JavaScript is not loaded when the app loads. To utilize API modules in the widget, you have two options:</p>
<ul>
<li>If your widget depends on JSAPI heavily (almost nothing can be done without JSAPI)<ul>
<li>Declare <code>jimu-arcgis</code> dependency in the widget&#39;s manifest.json file</li>
<li>In <code>widget.tsx</code>, use <code>import Map = require(&#39;esri/Map&#39;)</code></li>
</ul>
</li>
<li>If your widget depends on JSAPI conditionally (can do something without JSAPI)<ul>
<li>In <code>widget.tsx</code>, use <code>loadArcGISJSAPIModules([])</code> to dynamically load modules</li>
</ul>
</li>
</ul>
<h1 id="communication-between-widgets">Communication between widgets</h1>
<p>A widget is a functional unit. You can make various function units work together to complete a task by enabling communication between widgets. Below are the three ways to enable communication:</p>
<h2 id="share-the-same-data-source">Share the same data source</h2>
<p>see <a href="#share-data-between-widgets">Share data between widgets</a></p>
<h2 id="consume-the-output-datasource-generated-by-another-widget-">Consume the output datasource generated by another widget.</h2>
<p>Every widget can generate outputs, which can be consumed by other widgets. Let’s say widget A consumes the output of widget B. Once widget B updates its output, widget A will be updated simultaneously. A good example of this would be a List widget that generates a feature set, which is used as the input of a GP widget.
See <a href="#widget-generated-datasource">Widget generated datasource</a></p>
<h2 id="by-message-action">By message action</h2>
<p>For the message/action concept, please see <a href="">core concepts</a></p>
<ul>
<li><p>How to publish a message?
A widget calls <code>MessageManager.getInstance().publishMessage(message)</code> to publish a message. For example, the List widget publishes the <code>DataRecordsSelectionChange</code> message when a list item is clicked, or a bookmark widget publishes the <code>ExtentChange</code> message when a bookmark item is clicked.</p>
<p>A Widget should declare the published messages in the <code>manifest.json</code> file.</p>
</li>
<li><p>How to register message actions?
A widget should declare all actions in the <code>manifest.json</code> file. Once a widget is added to the app, its actions will be registered by Jimu.</p>
</li>
<li><p>The action interface
See code <code>MessageAction</code></p>
</li>
<li><p>How are actions executed?
Actions will not be executed by default, even when there are correct messages published. You need to configure a widget to specify what actions should be executed when it receives a particular message type.</p>
</li>
<li><p>Sample app: <code>https://&lt;domain&gt;:3001/stemapp/?config=configs/config-widget-communication.json</code></p>
</li>
</ul>
<h1 id="support-inline-editing">Support inline editing</h1>
<p>Every configurable widget can provide a setting page to let users configure the widget. However, some configurations are easier to operate on the widget-self and not on the widget&#39;s setting page. In this workflow, a widget can support this feature by providing inline editing capability.</p>
<p>There are some ways to support inline editing:</p>
<ul>
<li>Declare <code>supportInlineEditing</code> in the widget&#39;s <code>manifest.json</code>. In this instance, the widget will have an edit toolbar when the widget is launched in builder. <code>Text</code> widget is implemented this way.</li>
<li>Declare <code>hasEmbeddedLayout</code> in widget&#39;s <code>manifest.json</code>. In this case, the widget should use a layout component to ensure users can drag &amp; drop other widgets in/out of the widget. For performance reasons, we define two layout components which are exported from <code>jimu-layouts/layout-builder</code> and <code>jimu-layouts/layout-runtime</code>. In the widget, you should use the layout component exported from <code>jimu-layouts/layout-runtime</code>. To access the component exported from <code>jimu-layouts/layout-builder</code>, you can access this prop:<code>this.props.builderSupportModules.LayoutClass</code>. <code>List</code> widget uses this technique.</li>
<li>Declare <code>CONTEXT_TOOL</code> extensions in widget&#39;s <code>manifest.json</code>. The declared extensions will be available in the selection toolbar. <code>Image</code> widget is used in this way.</li>
</ul>
<p>To support inline editing, the widget may have some modules that are required only when the widget is launched in builder. In this case, you can put these modules in <code>builder-support.tsx</code>. This file should be in the same folder with <code>widget.tsx</code>. The modules in this file will be available in <code>this.props.builderSupportModules.widgetModules</code> when the widget is launched in builder.</p>
